[g1]
firm ansible=172.31.3.27 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/den.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
firm2 ansible=172.31.92.36 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/den.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
